<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProductCardReview.ascx.cs" Inherits="VivoShop.customControls.ProductControls.ProductCard.ProductCardReview" %>
<div class="product-card__rating">
    <div class="product-card__rating-stars">
        <div class="rating">
            <div class="rating__body">
                <svg class="rating__star rating__star--active" width="13px" height="12px">
                    <g class="rating__fill">
                        <use xlink:href="/images/sprite.svg#star-normal"></use>
                    </g>
                    <g class="rating__stroke">
                        <use xlink:href="/images/sprite.svg#star-normal-stroke"></use>
                    </g>
                </svg>
                <div class="rating__star rating__star--only-edge rating__star--active">
                    <div class="rating__fill">
                        <div class="fake-svg-icon"></div>
                    </div>
                    <div class="rating__stroke">
                        <div class="fake-svg-icon"></div>
                    </div>
                </div>
                <svg class="rating__star rating__star--active" width="13px" height="12px">
                    <g class="rating__fill">
                        <use xlink:href="/images/sprite.svg#star-normal"></use>
                    </g>
                    <g class="rating__stroke">
                        <use xlink:href="/images/sprite.svg#star-normal-stroke"></use>
                    </g>
                </svg>
                <div class="rating__star rating__star--only-edge rating__star--active">
                    <div class="rating__fill">
                        <div class="fake-svg-icon"></div>
                    </div>
                    <div class="rating__stroke">
                        <div class="fake-svg-icon"></div>
                    </div>
                </div>
                <svg class="rating__star rating__star--active" width="13px" height="12px">
                    <g class="rating__fill">
                        <use xlink:href="/images/sprite.svg#star-normal"></use>
                    </g>
                    <g class="rating__stroke">
                        <use xlink:href="/images/sprite.svg#star-normal-stroke"></use>
                    </g>
                </svg>
                <div class="rating__star rating__star--only-edge rating__star--active">
                    <div class="rating__fill">
                        <div class="fake-svg-icon"></div>
                    </div>
                    <div class="rating__stroke">
                        <div class="fake-svg-icon"></div>
                    </div>
                </div>
                <svg class="rating__star rating__star--active" width="13px" height="12px">
                    <g class="rating__fill">
                        <use xlink:href="/images/sprite.svg#star-normal"></use>
                    </g>
                    <g class="rating__stroke">
                        <use xlink:href="/images/sprite.svg#star-normal-stroke"></use>
                    </g>
                </svg>
                <div class="rating__star rating__star--only-edge rating__star--active">
                    <div class="rating__fill">
                        <div class="fake-svg-icon"></div>
                    </div>
                    <div class="rating__stroke">
                        <div class="fake-svg-icon"></div>
                    </div>
                </div>
                <svg class="rating__star " width="13px" height="12px">
                    <g class="rating__fill">
                        <use xlink:href="/images/sprite.svg#star-normal"></use>
                    </g>
                    <g class="rating__stroke">
                        <use xlink:href="/images/sprite.svg#star-normal-stroke"></use>
                    </g>
                </svg>
                <div class="rating__star rating__star--only-edge ">
                    <div class="rating__fill">
                        <div class="fake-svg-icon"></div>
                    </div>
                    <div class="rating__stroke">
                        <div class="fake-svg-icon"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-card__rating-legend">9 Reviews</div>
</div>
