<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VivoShop.master.cs" Inherits="VivoShop.VivoShop" %>
<%@ Register Src="~/customControls/Header/MobileHeader.ascx" TagName="MobileHeader" TagPrefix="Vivo" %>
<%@ Register Src="~/customControls/Navigation/Mobile/MobileNavigation.ascx" TagName="MobileNavigation" TagPrefix="Vivo" %>
<%@ Register Src="~/customControls/Footer/FooterControl.ascx" TagName="Footer" TagPrefix="Vivo" %>

<!DOCTYPE html>

<html lang="sr" dir="ltr">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Gabi farbara - boje i lakovi</title>

    <link rel="icon" type="image/png" href="<%#ResolveUrl("/images/favicon.png")%>">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
    <link rel="stylesheet" href="<%#ResolveUrl("~/css/bundle.min.css") %>" />
    <link rel="stylesheet" href="<%#ResolveUrl("~/css/style.min.css") %>" />
    <link rel="stylesheet" href="<%#ResolveUrl("~/vendor/photoswipe/photoswipe.css") %>" />
    <link rel="stylesheet" href="<%#ResolveUrl("~/vendor/photoswipe/default-skin/default-skin.css") %>" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="site">
            <Vivo:MobileHeader runat="server"></Vivo:MobileHeader>
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            <Vivo:Footer runat="server" /> 
        </div>
    </form>

    <Vivo:MobileNavigation runat="server"></Vivo:MobileNavigation>

    <script src="<%=ResolveUrl("~/js/bundle.min.js") %>" type="text/javascript"></script>
    <%--<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/nouislider/nouislider.min.js"></script>--%>
    <script src="/vendor/photoswipe/photoswipe.min.js"></script>
    <script src="/vendor/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="/js.src/main.js"></script>
    <%--<script src="vendor/select2/js/select2.min.js"></script>
    <script src="js/number.js"></script>
    
    
    <script src="vendor/svg4everybody/svg4everybody.min.js"></script>--%>
    <script src="/js.src/web-shop.js"></script>
    <script src="/js.src/header.js"></script>
    <script>
        svg4everybody();
    </script>

    <asp:ContentPlaceHolder ID="FooterContentPlaceholder" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
