<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BlockSidebar.ascx.cs" Inherits="VivoShop.customControls.BlockSidebarControls.BlockSidebar" %>

<div class="shop-layout__sidebar">
    <div class="block block-sidebar block-sidebar--offcanvas--mobile">
        <div class="block-sidebar__backdrop"></div>
        <div class="block-sidebar__body">
            <div class="block-sidebar__header">
                <div class="block-sidebar__title">Filter</div>
                <button class="block-sidebar__close" type="button">
                    <svg width="20px" height="20px">
                        <use xlink:href="/images/sprite.svg#cross-20"></use>
                    </svg>
                </button>
            </div>


        </div>
    </div>
</div>
